{
    "manifest_version" : 3,
    "name": "neko",
    "version": "1.0.0",
    "description": "A cat companion for your browser! :3",
    "permissions": ["activeTab", "scripting", "tabs", "storage"],
    "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
  ],
    "web_accessible_resources": [
        {
            "resources": [
              "assets/oneko/oneko-classic.gif",
              "assets/oneko/oneko-dog.gif",
              "assets/oneko/oneko-pink.gif",
              "assets/oneko/oneko-maia.gif",
              "assets/oneko/oneko-tora.gif"
            ],
            "matches": ["<all_urls>"]
        }
  ],
    "icons": {
    "128": "images/neko-icon_128.png"
  }
}